<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jasrsir.tracing.LoginAccount_Activity">

    <TextView
        android:id="@+id/txvLoginAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="@string/txvLoginAccount"
        android:textAlignment="center"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:srcCompat="@drawable/tracinglogo"
        android:layout_below="@+id/txvLoginAccount"
        android:id="@+id/imgLogo" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilUser"
        android:layout_marginTop="15dp"
        app:errorEnabled="true"
        android:layout_below="@+id/imgLogo"
        tools:textSize="24sp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/messageUserLogin"
            android:ems="10"
            android:id="@+id/edtUser" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilPass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tilUser"
        app:counterEnabled="true"
        app:errorEnabled="true"
        app:counterMaxLength="20"
        tools:textSize="24sp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/messagePasswordLogin"
            android:ems="10"
            android:id="@+id/edtPassword"
            tools:textSize="24sp"/>
    </android.support.design.widget.TextInputLayout>


    <CheckBox
        android:text="Recordar usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilPass"
        android:id="@+id/ckbRemember"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
