<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasrsir.tracing.activity.Wall_Activity">

    <android.widget.Toolbar
        android:id="@+id/toolBarWall"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200sp"
      android:id="@+id/scrollWall">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <!-- Ejemp ListView -->
            <Button
                android:id="@+id/btnPruebaListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_login"
                android:onClick="onClickPrueba"
                android:text="Prueba List View"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <!-- Ejemp Recycler View -->
            <Button
                android:id="@+id/btnPruebaRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPruebaListView"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_login"
                android:onClick="onClickPrueba"
                android:text="Prueba Recycler View"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <!-- Ejemp Settings -->
            <Button
                android:id="@+id/btnPruebaSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPruebaRecyclerView"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_login"
                android:onClick="onClickPrueba"
                android:text="Ajustes"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <!-- Ejemp About -->
            <Button
                android:id="@+id/btnPruebaAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPruebaSettings"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_login"
                android:onClick="onClickPrueba"
                android:text="Acerca de ...."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <!-- Ejemp About -->
            <Button
                android:id="@+id/btnPruebaPrefModPerf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPruebaAbout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_login"
                android:onClick="onClickPrueba"
                android:text="Preferencias: modificar peril"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/wall_actions"
        app:itemBackground="@color/colorLightPrimary"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        android:id="@+id/bnvMenuWall">

    </android.support.design.widget.BottomNavigationView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end|right"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="70sp"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/floatingActionButton" />

</android.support.design.widget.CoordinatorLayout>
