<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasrsir.tracing.activity.SignUp_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <!-- Name label & icon -->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_perm_identity_black_48dp"
            android:paddingRight="5dp"
            android:layout_alignBaseline="@+id/tilSignUpName"
            android:id="@+id/imgSignUpName" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSignUpName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgSignUpName"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/edtUSignUpName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/edtSignUpName"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- Surname label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSignUpSurname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tilSignUpName"
            android:layout_alignLeft="@+id/tilSignUpName"
            app:counterMaxLength="20"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/edtSignUpSurname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/edtSignUpSurname"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- Email label & icon -->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mail_outline_black_48dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/tilSignUpSurname"
            android:layout_alignBaseline="@+id/tilSignUpMail"
            android:id="@+id/imgSignUpMail" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSignUpMail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tilSignUpSurname"
            android:layout_toRightOf="@+id/imgSignUpMail"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/edtSignUpMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/edtSignUpMail"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <!-- Phone label & icon-->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_phone_black_48dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/tilSignUpMail"
            android:layout_alignBaseline="@+id/tilSignUpPhone"
            android:id="@+id/imgSignUpPhone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSignUpPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tilSignUpMail"
            android:layout_toRightOf="@+id/imgSignUpMail"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/edtSignUpPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/edtSignUpPhone"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <!-- Adress label & icon -->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_place_black_48dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/tilSignUpPhone"
            android:layout_alignBaseline="@+id/tilSignUpAdress"
            android:id="@+id/imgSignUpAdress" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSignUpAdress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tilSignUpPhone"
            android:layout_toRightOf="@+id/imgSignUpAdress"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/edtSignUpAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Dirección"
                android:inputType="textPostalAddress" />
        </android.support.design.widget.TextInputLayout>

        
    </RelativeLayout>
</ScrollView>
