<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasrsir.tracing.LoginAccount_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:srcCompat="@drawable/tracinglogo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:focusableInTouchMode="true"
            android:layout_marginTop="15dp"
            app:errorEnabled="true"
            tools:textSize="24sp">

            <EditText
                android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/messageUserLogin"
                android:inputType="textPersonName"
                tools:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/tilUser"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorEnabled="true"
            tools:textSize="24sp">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/messagePasswordLogin"
                android:inputType="textPassword"
                tools:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/ckbRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tilPass"
            android:text="@string/kbRemember" />

        <Button
            android:text="@string/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ckbRemember"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/btnLogin"
            android:onClick="onClickLogin_LostUC"
            android:background="@drawable/btn_login"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:text="@string/txvLostUC"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickLogin_LostUC"
            android:id="@+id/txvLostUC"
            android:layout_below="@+id/btnLogin"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</ScrollView>
