<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasrsir.tracing.activity.Wall_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/introPreNaviDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejemplo del menú pero va dentro de un navigation drawer que ya envía a otras activityes y lo hace todo very good, pero ahora solo te puedo enseñar esto...
            esto es el perfil principal, por ahora solo se ven los botones de las distintas opciones del NAVIGATION DRAWER.
            Acerca de y las preferencias SI son medio definitivas, logicamente el perdil que es esto..no..." />

            <!-- Ejemp ListView -->
            <Button
                android:id="@+id/btnPruebaListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/introPreNaviDraw"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_login"
                android:onClick="onClickPrueba"
                android:text="Prueba List View"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <!-- Ejemp Recycler View -->
            <Button
                android:id="@+id/btnPruebaRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPruebaListView"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_login"
                android:onClick="onClickPrueba"
                android:text="Prueba Recycler View"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <!-- Ejemp Settings -->
            <Button
                android:id="@+id/btnPruebaSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPruebaRecyclerView"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_login"
                android:onClick="onClickPrueba"
                android:text="Ajustes"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <!-- Ejemp About -->
            <Button
                android:id="@+id/btnPruebaAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPruebaSettings"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_login"
                android:onClick="onClickPrueba"
                android:text="Acerca de ...."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <!-- Ejemp About -->
            <Button
                android:id="@+id/btnPruebaPrefModPerf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPruebaAbout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_login"
                android:onClick="onClickPrueba"
                android:text="Preferencias: modificar peril"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/btnWallMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:menu_animationDelayPerItem="55"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_colorRipple="@color/colorPrimary"
        app:menu_fab_label=""
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_colorNormal="#888"
        app:menu_labels_colorPressed="#555"
        app:menu_labels_colorRipple="#66efecec"
        app:menu_labels_cornerRadius="5dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="@color/colorText"
        app:menu_labels_textSize="16sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="@color/cardview_shadow_start_color"
        app:menu_shadowRadius="2dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="1dp"
        app:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnWallDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getOnClickWall"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorNormal="@color/colorAccent"
            android:src="@drawable/ic_event_white_36dp"
            app:fab_label="Nueva Cita"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnWallAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorPressed="@color/colorPrimary"
            android:onClick="getOnClickWall"
            app:fab_colorNormal="@color/colorAccent"
            android:src="@drawable/ic_create_white_36dp"
            app:fab_label="Nueva Acción"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnWallLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getOnClickWall"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorNormal="@color/colorAccent"
            android:src="@drawable/ic_link_white_36dp"
            app:fab_label="Nuevo Enlace"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnWallPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorNormal="@color/colorAccent"
            android:onClick="getOnClickWall"
            android:src="@drawable/ic_content_paste_white_36dp"
            app:fab_label="Nueva Anotación"
            app:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
