<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- title event -->
        <TextView
            android:id="@+id/txvLinkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_margin"
            android:text="Title"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txvLinkSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvLinkTitle"
            android:padding="@dimen/cardview_margin"
            android:text="Summary" />

        <!-- summary event -->
        <TextView
            android:id="@+id/txvLinkLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvLinkSummary"
            android:clickable="true"
            android:padding="@dimen/cardview_margin"
            android:text="link"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

</android.support.v7.widget.CardView>